{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noImplicitAny": true,
    "types": [],
    "skipLibCheck": true,
    "jsx": "preserve",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "vite.config.ts",
    "src/app.tsx",
    "src/native-app.ts"
  ]
}
